# enable utf-8
setw -g utf8 on
set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# scrollback buffer
set -g history-limit 50000

# tmux message display time
set -g display-time 1500

# set a proper terminal
set -g default-terminal "screen-256color"

# grouped sessions aggressive resize
setw -g aggressive-resize on

# don't rename windows once they've been set
set -g allow-rename off

# index windows from 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=red]» #[fg=yellow]###S #[fg=red]«#[default]'
set -g status-right '#[fg=red]»» #[fg=yellow]%m-%d-%Y %R #[fg=red]««#[default]'
set -g visual-activity on

setw -g window-status-format " #I: #W "

setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-format " #I: #W "
